{
	"name": "pixl.ink",
	"version": "1.0.1",
	"author": "coalaura",
	"type": "module",
	"keywords": [],
	"scripts": {
		"test": "vitest --ui",
		"test:once": "vitest run --reporter=minimal"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/coalaura/pixl.ink.git"
	},
	"bugs": {
		"url": "https://github.com/coalaura/pixl.ink/issues"
	},
	"license": "GPL-3.0-only",
	"dependencies": {
		"munsell": "^1.1.6"
	},
	"devDependencies": {
		"@vitest/ui": "^4.0.10",
		"vitest": "^4.1.7"
	},
	"homepage": "https://pixl.ink/"
}